parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#5 \$volume_names of method App\\Actions\\Database\\StartClickhouse\:\:build_docker_compose\(\) expects array\<int, mixed\>, array\<string, array\<string, bool\|string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Actions/Database/StartClickhouse.php

		-
			message: '#^Parameter \#6 \$volume_names of method App\\Actions\\Database\\StartDragonfly\:\:build_docker_compose\(\) expects array\<int, mixed\>, array\<string, array\<string, bool\|string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Actions/Database/StartDragonfly.php

		-
			message: '#^Parameter \#6 \$volume_names of method App\\Actions\\Database\\StartKeydb\:\:build_docker_compose\(\) expects array\<int, mixed\>, array\<string, array\<string, bool\|string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Actions/Database/StartKeydb.php

		-
			message: '#^Parameter \#5 \$volume_names of method App\\Actions\\Database\\StartMariadb\:\:build_docker_compose\(\) expects array\<int, mixed\>, array\<string, array\<string, bool\|string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Actions/Database/StartMariadb.php

		-
			message: '#^Parameter \#6 \$volume_names of method App\\Actions\\Database\\StartMongodb\:\:build_docker_compose\(\) expects array\<int, mixed\>, array\<string, array\<string, bool\|string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Actions/Database/StartMongodb.php

		-
			message: '#^Parameter \#5 \$volume_names of method App\\Actions\\Database\\StartMysql\:\:build_docker_compose\(\) expects array\<int, mixed\>, array\<string, array\<string, bool\|string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Actions/Database/StartMysql.php

		-
			message: '#^Parameter \#5 \$volume_names of method App\\Actions\\Database\\StartPostgresql\:\:build_docker_compose\(\) expects array\<int, mixed\>, array\<string, array\<string, bool\|string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Actions/Database/StartPostgresql.php

		-
			message: '#^Parameter \#6 \$volume_names of method App\\Actions\\Database\\StartRedis\:\:build_docker_compose\(\) expects array\<int, mixed\>, array\<string, array\<string, bool\|string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Actions/Database/StartRedis.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 4
			path: app/Console/Commands/CleanupStuckedResources.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/ApplicationsController.php

		-
			message: '#^Strict comparison using \=\=\= between \*NEVER\* and ''persistent'' will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: app/Http/Controllers/Api/ApplicationsController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/DatabasesController.php

		-
			message: '#^Strict comparison using \=\=\= between \*NEVER\* and ''persistent'' will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: app/Http/Controllers/Api/DatabasesController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/ServicesController.php

		-
			message: '#^Strict comparison using \=\=\= between \*NEVER\* and ''persistent'' will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: app/Http/Controllers/Api/ServicesController.php

		-
			message: '#^Access to an undefined property App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/EnvironmentController.php

		-
			message: '#^Access to an undefined property App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:\$destination\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/EnvironmentController.php

		-
			message: '#^Access to an undefined property App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 4
			path: app/Http/Controllers/EnvironmentController.php

		-
			message: '#^Access to an undefined property App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/EnvironmentController.php

		-
			message: '#^Access to an undefined property App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:\$tags\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/EnvironmentController.php

		-
			message: '#^Access to an undefined property App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:\$uuid\.$#'
			identifier: property.notFound
			count: 12
			path: app/Http/Controllers/EnvironmentController.php

		-
			message: '#^Call to an undefined method App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:environment_variables\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/EnvironmentController.php

		-
			message: '#^Call to an undefined method App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:fileStorages\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/EnvironmentController.php

		-
			message: '#^Call to an undefined method App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:persistentStorages\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Http/Controllers/EnvironmentController.php

		-
			message: '#^Call to an undefined method App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:scheduledBackups\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/EnvironmentController.php

		-
			message: '#^Call to an undefined method App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:tags\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/EnvironmentController.php

		-
			message: '#^Access to an undefined property App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:\$destination\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ExecuteContainerCommandController.php

		-
			message: '#^Access to an undefined property App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ExecuteContainerCommandController.php

		-
			message: '#^Access to an undefined property App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:\$uuid\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ExecuteContainerCommandController.php

		-
			message: '#^Call to an undefined method App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:isRunning\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/ExecuteContainerCommandController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/ProjectApplicationConfigurationController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProjectApplicationConfigurationController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$uuid\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/ProjectApplicationConfigurationController.php

		-
			message: '#^Anonymous function should return array\{id\: int, name\: string, ip\: string, destinations\: Illuminate\\Support\\Collection\<int, array\{id\: mixed, name\: mixed\}\>\} but returns array\{id\: int, name\: string, ip\: string, destinations\: Illuminate\\Support\\Collection\<int, array\{id\: int, name\: string\}\>\}\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/ProjectApplicationConfigurationController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:fileStorages\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/ProjectApplicationConfigurationController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:persistentStorages\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/ProjectApplicationConfigurationController.php

		-
			message: '#^Parameter \#1 \$resource of job class App\\Jobs\\DeleteResourceJob constructor expects \(App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\)\|App\\Models\\Application\|App\\Models\\ApplicationPreview\|App\\Models\\Service in App\\Jobs\\DeleteResourceJob\:\:dispatch\(\), Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/ProjectApplicationConfigurationController.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 2
			path: app/Http/Controllers/ProjectApplicationConfigurationController.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 2
			path: app/Http/Controllers/ProjectApplicationConfigurationController.php

		-
			message: '#^Access to an undefined property App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:\$destination\.$#'
			identifier: property.notFound
			count: 4
			path: app/Http/Controllers/ProjectDatabaseBackupController.php

		-
			message: '#^Access to an undefined property App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/ProjectDatabaseBackupController.php

		-
			message: '#^Access to an undefined property App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:\$scheduledBackups\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProjectDatabaseBackupController.php

		-
			message: '#^Access to an undefined property App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/ProjectDatabaseBackupController.php

		-
			message: '#^Access to an undefined property App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:\$uuid\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/ProjectDatabaseBackupController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$config_hash\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProjectDatabaseBackupController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$destination\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProjectDatabaseBackupController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProjectDatabaseBackupController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$mariadb_database\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProjectDatabaseBackupController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$mysql_database\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProjectDatabaseBackupController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProjectDatabaseBackupController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$postgres_db\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProjectDatabaseBackupController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$scheduledBackups\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProjectDatabaseBackupController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/ProjectDatabaseBackupController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:isConfigurationChanged\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/ProjectDatabaseBackupController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:type\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: app/Http/Controllers/ProjectDatabaseBackupController.php

		-
			message: '#^Using nullsafe property access "\?\-\>supportsBackup" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/ProjectDatabaseBackupController.php

		-
			message: '#^Using nullsafe property access on non\-nullable type Illuminate\\Database\\Eloquent\\Model\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Controllers/ProjectDatabaseBackupController.php

		-
			message: '#^Access to an undefined property App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:\$destination\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Access to an undefined property App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 4
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Access to an undefined property App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Access to an undefined property App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Access to an undefined property App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:\$tags\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Access to an undefined property App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:\$uuid\.$#'
			identifier: property.notFound
			count: 7
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$config_hash\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$custom_docker_run_options\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$description\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$destination\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$enable_ssl\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$environment\.$#'
			identifier: property.notFound
			count: 4
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$external_db_url\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 5
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$image\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$internal_db_url\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$is_log_drain_enabled\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$is_public\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 5
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$ports_mappings\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$public_port\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$public_port_timeout\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$redis_password\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$redis_username\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$service\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$ssl_mode\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$uuid\.$#'
			identifier: property.notFound
			count: 7
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Anonymous function should return array\{id\: int, name\: string, ip\: string, destinations\: Illuminate\\Support\\Collection\<int, array\{id\: mixed, name\: mixed\}\>\} but returns array\{id\: int, name\: string, ip\: string, destinations\: Illuminate\\Support\\Collection\<int, array\{id\: int, name\: string\}\>\}\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Call to an undefined method App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:environment_variables\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Call to an undefined method App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:fileStorages\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Call to an undefined method App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:persistentStorages\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Call to an undefined method App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:scheduledBackups\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Call to an undefined method App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:tags\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:databaseType\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:fileStorages\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:isConfigurationChanged\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:persistentStorages\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:runtime_environment_variables\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:sslCertificates\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:type\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Parameter \#1 \$database of method App\\Http\\Controllers\\ProjectDatabaseConfigurationController\:\:redisFormExtras\(\) expects App\\Models\\StandaloneRedis, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Parameter \#1 \$resource of job class App\\Jobs\\DeleteResourceJob constructor expects \(App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\)\|App\\Models\\Application\|App\\Models\\ApplicationPreview\|App\\Models\\Service in App\\Jobs\\DeleteResourceJob\:\:dispatch\(\), Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 2
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 2
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Access to an undefined property App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:\$config_hash\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProjectLogsController.php

		-
			message: '#^Access to an undefined property App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:\$destination\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProjectLogsController.php

		-
			message: '#^Access to an undefined property App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProjectLogsController.php

		-
			message: '#^Access to an undefined property App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/ProjectLogsController.php

		-
			message: '#^Access to an undefined property App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:\$uuid\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProjectLogsController.php

		-
			message: '#^Call to an undefined method App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:isConfigurationChanged\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/ProjectLogsController.php

		-
			message: '#^Access to an undefined property App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:\$config_hash\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProjectMetricsController.php

		-
			message: '#^Access to an undefined property App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:\$destination\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProjectMetricsController.php

		-
			message: '#^Access to an undefined property App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProjectMetricsController.php

		-
			message: '#^Access to an undefined property App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/ProjectMetricsController.php

		-
			message: '#^Call to an undefined method App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:isConfigurationChanged\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/ProjectMetricsController.php

		-
			message: '#^Parameter \#5 \$destinations of method App\\Http\\Controllers\\ProjectResourceCreateController\:\:renderDestinationsStep\(\) expects Illuminate\\Support\\Collection\<int, App\\Models\\StandaloneDocker\|App\\Models\\SwarmDocker\>, Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\StandaloneDocker\>\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\SwarmDocker\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/ProjectResourceCreateController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/ProjectServiceConfigurationController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProjectServiceConfigurationController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$uuid\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/ProjectServiceConfigurationController.php

		-
			message: '#^Anonymous function should return array\{id\: int, name\: string, ip\: string, destinations\: Illuminate\\Support\\Collection\<int, array\{id\: mixed, name\: mixed\}\>\} but returns array\{id\: int, name\: string, ip\: string, destinations\: Illuminate\\Support\\Collection\<int, array\{id\: int, name\: string\}\>\}\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/ProjectServiceConfigurationController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:fileStorages\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/ProjectServiceConfigurationController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:persistentStorages\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/ProjectServiceConfigurationController.php

		-
			message: '#^Parameter \#1 \$resource of job class App\\Jobs\\DeleteResourceJob constructor expects \(App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\)\|App\\Models\\Application\|App\\Models\\ApplicationPreview\|App\\Models\\Service in App\\Jobs\\DeleteResourceJob\:\:dispatch\(\), Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/ProjectServiceConfigurationController.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Http/Controllers/ProjectServiceConfigurationController.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Http/Controllers/ProjectServiceConfigurationController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProjectServiceDatabaseBackupController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$mariadb_database\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProjectServiceDatabaseBackupController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$mysql_database\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProjectServiceDatabaseBackupController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProjectServiceDatabaseBackupController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$postgres_db\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProjectServiceDatabaseBackupController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProjectServiceDatabaseBackupController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:type\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: app/Http/Controllers/ProjectServiceDatabaseBackupController.php

		-
			message: '#^Using nullsafe property access on non\-nullable type Illuminate\\Database\\Eloquent\\Model\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Controllers/ProjectServiceDatabaseBackupController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$destination\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProjectServiceResourceController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProjectServiceResourceController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$service\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/ProjectServiceResourceController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$uuid\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/ProjectServiceResourceController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:databaseType\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Http/Controllers/ProjectServiceResourceController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:type\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/ProjectServiceResourceController.php

		-
			message: '#^Using nullsafe property access "\?\-\>ssl_certificate" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/ServerCaCertificateController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/SettingsBackupController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$mariadb_database\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/SettingsBackupController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$mysql_database\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/SettingsBackupController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/SettingsBackupController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$postgres_db\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/SettingsBackupController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/SettingsBackupController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:type\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: app/Http/Controllers/SettingsBackupController.php

		-
			message: '#^Using nullsafe property access on non\-nullable type Illuminate\\Database\\Eloquent\\Model\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Controllers/SettingsBackupController.php

		-
			message: '#^Call to function method_exists\(\) with App\\Models\\ScheduledDatabaseBackup and ''server'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Http/Controllers/SettingsScheduledJobsController.php

		-
			message: '#^Call to function method_exists\(\) with App\\Models\\ScheduledTask and ''server'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Http/Controllers/SettingsScheduledJobsController.php

		-
			message: '#^Method App\\Http\\Controllers\\SettingsScheduledJobsController\:\:enrichSkipLogsWithLinks\(\) has parameter \$skipLogs with generic class Illuminate\\Support\\Collection but does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/SettingsScheduledJobsController.php

		-
			message: '#^Method App\\Http\\Controllers\\SettingsScheduledJobsController\:\:enrichSkipLogsWithLinks\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/SettingsScheduledJobsController.php

		-
			message: '#^Method App\\Http\\Controllers\\SettingsScheduledJobsController\:\:getBackupExecutions\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/SettingsScheduledJobsController.php

		-
			message: '#^Method App\\Http\\Controllers\\SettingsScheduledJobsController\:\:getCleanupExecutions\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/SettingsScheduledJobsController.php

		-
			message: '#^Method App\\Http\\Controllers\\SettingsScheduledJobsController\:\:getExecutions\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/SettingsScheduledJobsController.php

		-
			message: '#^Method App\\Http\\Controllers\\SettingsScheduledJobsController\:\:getTaskExecutions\(\) return type with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Http/Controllers/SettingsScheduledJobsController.php

		-
			message: '#^Right side of && is always true\.$#'
			identifier: booleanAnd.rightAlwaysTrue
			count: 2
			path: app/Http/Controllers/SettingsScheduledJobsController.php

		-
			message: '#^Anonymous function should return array\{name\: string, description\: string\|null, environments\: Illuminate\\Support\\Collection\<int, array\{name\: mixed, description\: mixed, href\: string\}\>\} but returns array\{name\: string, description\: string\|null, environments\: Illuminate\\Support\\Collection\<int, array\{name\: string, description\: string\|null, href\: string\}\>\}\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/SharedVariablesController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$environment\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/StorageController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/StorageController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$uuid\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/StorageController.php

		-
			message: '#^Method App\\Http\\Controllers\\TagsController\:\:getDeployments\(\) has parameter \$applicationIds with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/TagsController.php

		-
			message: '#^Method App\\Http\\Controllers\\TagsController\:\:getDeployments\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/TagsController.php

		-
			message: '#^Method App\\Http\\Controllers\\TerminalController\:\:getAllActiveContainers\(\) should return Illuminate\\Support\\Collection\<int, array\<string, mixed\>\> but returns Illuminate\\Support\\Collection\<int, array\{name\: mixed, connection_name\: mixed, uuid\: mixed, status\: Illuminate\\Support\\Stringable, server_name\: string, server_uuid\: string\}\>\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/TerminalController.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(App\\Jobs\\ApplicationDeploymentJob\) and ''addRetryLogEntry'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Jobs/ApplicationDeploymentJob.php

		-
			message: '#^Call to protected method databaseType\(\) of class App\\Models\\ServiceDatabase\.$#'
			identifier: method.protected
			count: 1
			path: app/Jobs/DatabaseBackupJob.php

		-
			message: '#^Call to an undefined method App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:scheduledBackups\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Jobs/DeleteResourceJob.php

		-
			message: '#^Call to an undefined method App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:sslCertificates\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Jobs/DeleteResourceJob.php

		-
			message: '#^Call to an undefined method App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:tags\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Jobs/DeleteResourceJob.php

		-
			message: '#^Access to an undefined property App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:\$is_public\.$#'
			identifier: property.notFound
			count: 1
			path: app/Jobs/PushServerUpdateJob.php

		-
			message: '#^Access to an undefined property App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Jobs/PushServerUpdateJob.php

		-
			message: '#^Access to an undefined property App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 3
			path: app/Jobs/PushServerUpdateJob.php

		-
			message: '#^If condition is always false\.$#'
			identifier: if.alwaysFalse
			count: 1
			path: app/Jobs/ServerCheckJob.php

		-
			message: '#^Access to an undefined property App\\Models\\Team\:\:\$limits\.$#'
			identifier: property.notFound
			count: 1
			path: app/Jobs/ServerLimitCheckJob.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(App\\Models\\Application\) and ''team'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Models/Application.php

		-
			message: '#^Class App\\Models\\Application uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Application.php

		-
			message: '#^Dead catch \- Illuminate\\Contracts\\Encryption\\DecryptException is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: app/Models/Application.php

		-
			message: '#^Instanceof between \*NEVER\* and App\\Models\\Environment will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: app/Models/Application.php

		-
			message: '#^Instanceof between \*NEVER\* and App\\Models\\Project will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: app/Models/Application.php

		-
			message: '#^Instanceof between \*NEVER\* and App\\Models\\Server will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: app/Models/Application.php

		-
			message: '#^Instanceof between \*NEVER\* and App\\Models\\Service will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: app/Models/Application.php

		-
			message: '#^Result of \|\| is always false\.$#'
			identifier: booleanOr.alwaysFalse
			count: 1
			path: app/Models/Application.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/Application.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/Application.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 4
			path: app/Models/ApplicationPreview.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 4
			path: app/Models/ApplicationPreview.php

		-
			message: '#^Method App\\Models\\ApplicationSetting\:\:application\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ApplicationSetting.php

		-
			message: '#^Method App\\Models\\ApplicationSetting\:\:isStatic\(\) return type with generic class Illuminate\\Database\\Eloquent\\Casts\\Attribute does not specify its types\: TGet, TSet$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ApplicationSetting.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$uuid\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/BaseModel.php

		-
			message: '#^Method App\\Models\\BaseModel\:\:image\(\) return type with generic class Illuminate\\Database\\Eloquent\\Casts\\Attribute does not specify its types\: TGet, TSet$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/BaseModel.php

		-
			message: '#^Method App\\Models\\BaseModel\:\:sanitizedName\(\) return type with generic class Illuminate\\Database\\Eloquent\\Casts\\Attribute does not specify its types\: TGet, TSet$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/BaseModel.php

		-
			message: '#^Method App\\Models\\CloudInitScript\:\:ownedByCurrentTeam\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/CloudInitScript.php

		-
			message: '#^Method App\\Models\\CloudInitScript\:\:ownedByCurrentTeam\(\) has parameter \$select with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/CloudInitScript.php

		-
			message: '#^Method App\\Models\\CloudInitScript\:\:team\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/CloudInitScript.php

		-
			message: '#^Method App\\Models\\DiscordNotificationSettings\:\:isPingEnabled\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/DiscordNotificationSettings.php

		-
			message: '#^Method App\\Models\\DiscordNotificationSettings\:\:team\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/DiscordNotificationSettings.php

		-
			message: '#^Method App\\Models\\EmailNotificationSettings\:\:team\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/EmailNotificationSettings.php

		-
			message: '#^Call to function method_exists\(\) with \*NEVER\* and ''team'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Models/Environment.php

		-
			message: '#^Class App\\Models\\Environment uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Environment.php

		-
			message: '#^Instanceof between \*NEVER\* and App\\Models\\Server will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: app/Models/Environment.php

		-
			message: '#^Method App\\Models\\GithubApp\:\:type\(\) return type with generic class Illuminate\\Database\\Eloquent\\Casts\\Attribute does not specify its types\: TGet, TSet$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/GithubApp.php

		-
			message: '#^Property ''type'' does not exist in model\.$#'
			identifier: rules.modelAppends
			count: 1
			path: app/Models/GithubApp.php

		-
			message: '#^Method App\\Models\\GitlabApp\:\:applications\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/GitlabApp.php

		-
			message: '#^Method App\\Models\\GitlabApp\:\:ownedByCurrentTeam\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/GitlabApp.php

		-
			message: '#^Method App\\Models\\GitlabApp\:\:privateKey\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/GitlabApp.php

		-
			message: '#^Method App\\Models\\InstanceSettings\:\:autoUpdateFrequency\(\) return type with generic class Illuminate\\Database\\Eloquent\\Casts\\Attribute does not specify its types\: TGet, TSet$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/InstanceSettings.php

		-
			message: '#^Method App\\Models\\InstanceSettings\:\:fqdn\(\) return type with generic class Illuminate\\Database\\Eloquent\\Casts\\Attribute does not specify its types\: TGet, TSet$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/InstanceSettings.php

		-
			message: '#^Method App\\Models\\InstanceSettings\:\:get\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/InstanceSettings.php

		-
			message: '#^Method App\\Models\\InstanceSettings\:\:updateCheckFrequency\(\) return type with generic class Illuminate\\Database\\Eloquent\\Casts\\Attribute does not specify its types\: TGet, TSet$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/InstanceSettings.php

		-
			message: '#^Class App\\Models\\LocalFileVolume uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/LocalFileVolume.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/LocalPersistentVolume.php

		-
			message: '#^Class App\\Models\\OauthSetting uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/OauthSetting.php

		-
			message: '#^Method App\\Models\\OauthSetting\:\:clientSecret\(\) return type with generic class Illuminate\\Database\\Eloquent\\Casts\\Attribute does not specify its types\: TGet, TSet$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/OauthSetting.php

		-
			message: '#^Call to an undefined method phpseclib3\\Crypt\\Common\\AsymmetricKey\:\:getPublicKey\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: app/Models/PrivateKey.php

		-
			message: '#^Call to function method_exists\(\) with \*NEVER\* and ''team'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Models/Project.php

		-
			message: '#^Class App\\Models\\Project uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Project.php

		-
			message: '#^Instanceof between \*NEVER\* and App\\Models\\Environment will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 2
			path: app/Models/Project.php

		-
			message: '#^Instanceof between \*NEVER\* and App\\Models\\Server will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: app/Models/Project.php

		-
			message: '#^Method App\\Models\\ProjectSetting\:\:project\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ProjectSetting.php

		-
			message: '#^Method App\\Models\\PushoverNotificationSettings\:\:team\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/PushoverNotificationSettings.php

		-
			message: '#^Class App\\Models\\S3Storage uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/S3Storage.php

		-
			message: '#^If condition is always true\.$#'
			identifier: if.alwaysTrue
			count: 1
			path: app/Models/ScheduledDatabaseBackup.php

		-
			message: '#^Method App\\Models\\ScheduledDatabaseBackup\:\:database\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\MorphTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ScheduledDatabaseBackup.php

		-
			message: '#^Method App\\Models\\ScheduledDatabaseBackup\:\:executionsPaginated\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ScheduledDatabaseBackup.php

		-
			message: '#^Method App\\Models\\ScheduledDatabaseBackup\:\:get_last_days_backup_status\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ScheduledDatabaseBackup.php

		-
			message: '#^Method App\\Models\\ScheduledDatabaseBackup\:\:get_last_days_backup_status\(\) has parameter \$days with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/ScheduledDatabaseBackup.php

		-
			message: '#^Class App\\Models\\ScheduledTask uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ScheduledTask.php

		-
			message: '#^Access to an undefined property App\\Contracts\\StandaloneDatabaseInstance&Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Server.php

		-
			message: '#^Access to an undefined property App\\Models\\Server\:\:\$destination\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Server.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(App\\Models\\Server\) and ''team'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Models/Server.php

		-
			message: '#^Class App\\Models\\Server uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Server.php

		-
			message: '#^Dead catch \- Illuminate\\Contracts\\Encryption\\DecryptException is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: app/Models/Server.php

		-
			message: '#^Instanceof between \*NEVER\* and App\\Models\\Environment will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: app/Models/Server.php

		-
			message: '#^Instanceof between \*NEVER\* and App\\Models\\Project will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: app/Models/Server.php

		-
			message: '#^Instanceof between \*NEVER\* and App\\Models\\Service will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: app/Models/Server.php

		-
			message: '#^Result of \|\| is always false\.$#'
			identifier: booleanOr.alwaysFalse
			count: 1
			path: app/Models/Server.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/Server.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/Server.php

		-
			message: '#^Dead catch \- Illuminate\\Contracts\\Encryption\\DecryptException is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: app/Models/ServerSetting.php

		-
			message: '#^Method App\\Models\\ServerSetting\:\:dockerCleanupFrequency\(\) return type with generic class Illuminate\\Database\\Eloquent\\Casts\\Attribute does not specify its types\: TGet, TSet$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ServerSetting.php

		-
			message: '#^Method App\\Models\\ServerSetting\:\:generateSentinelUrl\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ServerSetting.php

		-
			message: '#^Method App\\Models\\ServerSetting\:\:server\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ServerSetting.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(App\\Models\\Service\) and ''team'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Models/Service.php

		-
			message: '#^Class App\\Models\\Service uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Service.php

		-
			message: '#^Instanceof between \*NEVER\* and App\\Models\\Environment will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: app/Models/Service.php

		-
			message: '#^Instanceof between \*NEVER\* and App\\Models\\Project will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: app/Models/Service.php

		-
			message: '#^Result of \|\| is always false\.$#'
			identifier: booleanOr.alwaysFalse
			count: 1
			path: app/Models/Service.php

		-
			message: '#^Class App\\Models\\ServiceApplication uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ServiceApplication.php

		-
			message: '#^Class App\\Models\\ServiceDatabase uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ServiceDatabase.php

		-
			message: '#^Method App\\Models\\SlackNotificationSettings\:\:team\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/SlackNotificationSettings.php

		-
			message: '#^Method App\\Models\\SslCertificate\:\:application\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/SslCertificate.php

		-
			message: '#^Method App\\Models\\SslCertificate\:\:database\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/SslCertificate.php

		-
			message: '#^Method App\\Models\\SslCertificate\:\:server\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/SslCertificate.php

		-
			message: '#^Method App\\Models\\SslCertificate\:\:service\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/SslCertificate.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(App\\Models\\StandaloneClickhouse\) and ''team'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Models/StandaloneClickhouse.php

		-
			message: '#^Class App\\Models\\StandaloneClickhouse uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/StandaloneClickhouse.php

		-
			message: '#^Dead catch \- Illuminate\\Contracts\\Encryption\\DecryptException is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: app/Models/StandaloneClickhouse.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/StandaloneClickhouse.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/StandaloneClickhouse.php

		-
			message: '#^Class App\\Models\\StandaloneDocker uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/StandaloneDocker.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(App\\Models\\StandaloneDragonfly\) and ''team'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Models/StandaloneDragonfly.php

		-
			message: '#^Class App\\Models\\StandaloneDragonfly uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/StandaloneDragonfly.php

		-
			message: '#^Dead catch \- Illuminate\\Contracts\\Encryption\\DecryptException is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: app/Models/StandaloneDragonfly.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/StandaloneDragonfly.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/StandaloneDragonfly.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(App\\Models\\StandaloneKeydb\) and ''team'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Models/StandaloneKeydb.php

		-
			message: '#^Class App\\Models\\StandaloneKeydb uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/StandaloneKeydb.php

		-
			message: '#^Dead catch \- Illuminate\\Contracts\\Encryption\\DecryptException is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: app/Models/StandaloneKeydb.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/StandaloneKeydb.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/StandaloneKeydb.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(App\\Models\\StandaloneMariadb\) and ''team'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Models/StandaloneMariadb.php

		-
			message: '#^Class App\\Models\\StandaloneMariadb uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/StandaloneMariadb.php

		-
			message: '#^Dead catch \- Illuminate\\Contracts\\Encryption\\DecryptException is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: app/Models/StandaloneMariadb.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/StandaloneMariadb.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/StandaloneMariadb.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(App\\Models\\StandaloneMongodb\) and ''team'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Models/StandaloneMongodb.php

		-
			message: '#^Class App\\Models\\StandaloneMongodb uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/StandaloneMongodb.php

		-
			message: '#^Dead catch \- Illuminate\\Contracts\\Encryption\\DecryptException is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: app/Models/StandaloneMongodb.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/StandaloneMongodb.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/StandaloneMongodb.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(App\\Models\\StandaloneMysql\) and ''team'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Models/StandaloneMysql.php

		-
			message: '#^Class App\\Models\\StandaloneMysql uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/StandaloneMysql.php

		-
			message: '#^Dead catch \- Illuminate\\Contracts\\Encryption\\DecryptException is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: app/Models/StandaloneMysql.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/StandaloneMysql.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/StandaloneMysql.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(App\\Models\\StandalonePostgresql\) and ''team'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Models/StandalonePostgresql.php

		-
			message: '#^Class App\\Models\\StandalonePostgresql uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/StandalonePostgresql.php

		-
			message: '#^Dead catch \- Illuminate\\Contracts\\Encryption\\DecryptException is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: app/Models/StandalonePostgresql.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/StandalonePostgresql.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/StandalonePostgresql.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(App\\Models\\StandaloneRedis\) and ''team'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Models/StandaloneRedis.php

		-
			message: '#^Class App\\Models\\StandaloneRedis uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/StandaloneRedis.php

		-
			message: '#^Dead catch \- Illuminate\\Contracts\\Encryption\\DecryptException is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: app/Models/StandaloneRedis.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/StandaloneRedis.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/StandaloneRedis.php

		-
			message: '#^Method App\\Models\\Tag\:\:applications\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Tag.php

		-
			message: '#^Method App\\Models\\Tag\:\:ownedByCurrentTeam\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Tag.php

		-
			message: '#^Method App\\Models\\Tag\:\:services\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/Tag.php

		-
			message: '#^Class App\\Models\\Team uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Team.php

		-
			message: '#^Method App\\Models\\TeamInvitation\:\:isValid\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/TeamInvitation.php

		-
			message: '#^Method App\\Models\\TelegramNotificationSettings\:\:team\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/TelegramNotificationSettings.php

		-
			message: '#^Class App\\Models\\User uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\UserChangelogRead\:\:getReadIdentifiersForUser\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/UserChangelogRead.php

		-
			message: '#^Method App\\Models\\WebhookNotificationSettings\:\:team\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/WebhookNotificationSettings.php

		-
			message: '#^Trait App\\Traits\\AuthorizesResourceCreation is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: app/Traits/AuthorizesResourceCreation.php
