parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#5 \$volume_names of method App\\Actions\\Database\\StartClickhouse\:\:build_docker_compose\(\) expects array\<int, mixed\>, array\<string, array\<string, bool\|string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Actions/Database/StartClickhouse.php

		-
			message: '#^Parameter \#6 \$volume_names of method App\\Actions\\Database\\StartDragonfly\:\:build_docker_compose\(\) expects array\<int, mixed\>, array\<string, array\<string, bool\|string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Actions/Database/StartDragonfly.php

		-
			message: '#^Parameter \#6 \$volume_names of method App\\Actions\\Database\\StartKeydb\:\:build_docker_compose\(\) expects array\<int, mixed\>, array\<string, array\<string, bool\|string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Actions/Database/StartKeydb.php

		-
			message: '#^Parameter \#5 \$volume_names of method App\\Actions\\Database\\StartMariadb\:\:build_docker_compose\(\) expects array\<int, mixed\>, array\<string, array\<string, bool\|string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Actions/Database/StartMariadb.php

		-
			message: '#^Parameter \#6 \$volume_names of method App\\Actions\\Database\\StartMongodb\:\:build_docker_compose\(\) expects array\<int, mixed\>, array\<string, array\<string, bool\|string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Actions/Database/StartMongodb.php

		-
			message: '#^Parameter \#5 \$volume_names of method App\\Actions\\Database\\StartMysql\:\:build_docker_compose\(\) expects array\<int, mixed\>, array\<string, array\<string, bool\|string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Actions/Database/StartMysql.php

		-
			message: '#^Parameter \#5 \$volume_names of method App\\Actions\\Database\\StartPostgresql\:\:build_docker_compose\(\) expects array\<int, mixed\>, array\<string, array\<string, bool\|string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Actions/Database/StartPostgresql.php

		-
			message: '#^Parameter \#6 \$volume_names of method App\\Actions\\Database\\StartRedis\:\:build_docker_compose\(\) expects array\<int, mixed\>, array\<string, array\<string, bool\|string\>\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Actions/Database/StartRedis.php

		-
			message: '#^Negated boolean expression is always false\.$#'
			identifier: booleanNot.alwaysFalse
			count: 4
			path: app/Console/Commands/CleanupStuckedResources.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/ApplicationsController.php

		-
			message: '#^Strict comparison using \=\=\= between \*NEVER\* and ''persistent'' will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: app/Http/Controllers/Api/ApplicationsController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/DatabasesController.php

		-
			message: '#^Strict comparison using \=\=\= between \*NEVER\* and ''persistent'' will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: app/Http/Controllers/Api/DatabasesController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/ServicesController.php

		-
			message: '#^Strict comparison using \=\=\= between \*NEVER\* and ''persistent'' will always evaluate to false\.$#'
			identifier: identical.alwaysFalse
			count: 1
			path: app/Http/Controllers/Api/ServicesController.php

		-
			message: '#^Anonymous function should return array\{id\: int, name\: string, ip\: string, destinations\: Illuminate\\Support\\Collection\<int, array\{id\: mixed, name\: mixed\}\>\} but returns array\{id\: int, name\: string, ip\: string, destinations\: Illuminate\\Support\\Collection\<int, array\{id\: int, name\: string\}\>\}\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/ProjectApplicationConfigurationController.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 2
			path: app/Http/Controllers/ProjectApplicationConfigurationController.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 2
			path: app/Http/Controllers/ProjectApplicationConfigurationController.php

		-
			message: '#^Access to an undefined property App\\Models\\ServiceDatabase\|App\\Models\\StandaloneDatabaseInstance\:\:\$mariadb_database\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProjectDatabaseBackupController.php

		-
			message: '#^Access to an undefined property App\\Models\\ServiceDatabase\|App\\Models\\StandaloneDatabaseInstance\:\:\$mysql_database\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProjectDatabaseBackupController.php

		-
			message: '#^Access to an undefined property App\\Models\\ServiceDatabase\|App\\Models\\StandaloneDatabaseInstance\:\:\$postgres_db\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProjectDatabaseBackupController.php

		-
			message: '#^Using nullsafe property access "\?\-\>supportsBackup" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/ProjectDatabaseBackupController.php

		-
			message: '#^Access to an undefined property App\\Models\\StandaloneDatabaseInstance\:\:\$enable_ssl\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Access to an undefined property App\\Models\\StandaloneDatabaseInstance\:\:\$ssl_mode\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Anonymous function should return array\{id\: int, name\: string, ip\: string, destinations\: Illuminate\\Support\\Collection\<int, array\{id\: mixed, name\: mixed\}\>\} but returns array\{id\: int, name\: string, ip\: string, destinations\: Illuminate\\Support\\Collection\<int, array\{id\: int, name\: string\}\>\}\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 2
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 2
			path: app/Http/Controllers/ProjectDatabaseConfigurationController.php

		-
			message: '#^Parameter \#5 \$destinations of method App\\Http\\Controllers\\ProjectResourceCreateController\:\:renderDestinationsStep\(\) expects Illuminate\\Support\\Collection\<int, App\\Models\\StandaloneDocker\|App\\Models\\SwarmDocker\>, Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\StandaloneDocker\>\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\SwarmDocker\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/ProjectResourceCreateController.php

		-
			message: '#^Anonymous function should return array\{id\: int, name\: string, ip\: string, destinations\: Illuminate\\Support\\Collection\<int, array\{id\: mixed, name\: mixed\}\>\} but returns array\{id\: int, name\: string, ip\: string, destinations\: Illuminate\\Support\\Collection\<int, array\{id\: int, name\: string\}\>\}\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/ProjectServiceConfigurationController.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Http/Controllers/ProjectServiceConfigurationController.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Http/Controllers/ProjectServiceConfigurationController.php

		-
			message: '#^Access to an undefined property App\\Models\\ServiceDatabase\|App\\Models\\StandaloneDatabaseInstance\:\:\$mariadb_database\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProjectServiceDatabaseBackupController.php

		-
			message: '#^Access to an undefined property App\\Models\\ServiceDatabase\|App\\Models\\StandaloneDatabaseInstance\:\:\$mysql_database\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProjectServiceDatabaseBackupController.php

		-
			message: '#^Access to an undefined property App\\Models\\ServiceDatabase\|App\\Models\\StandaloneDatabaseInstance\:\:\$postgres_db\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/ProjectServiceDatabaseBackupController.php

		-
			message: '#^Using nullsafe property access "\?\-\>ssl_certificate" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/ServerCaCertificateController.php

		-
			message: '#^Access to an undefined property App\\Models\\ServiceDatabase\|App\\Models\\StandaloneDatabaseInstance\:\:\$mariadb_database\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/SettingsBackupController.php

		-
			message: '#^Access to an undefined property App\\Models\\ServiceDatabase\|App\\Models\\StandaloneDatabaseInstance\:\:\$mysql_database\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/SettingsBackupController.php

		-
			message: '#^Access to an undefined property App\\Models\\ServiceDatabase\|App\\Models\\StandaloneDatabaseInstance\:\:\$postgres_db\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/SettingsBackupController.php

		-
			message: '#^Method App\\Http\\Controllers\\SettingsScheduledJobsController\:\:enrichSkipLogsWithLinks\(\) should return Illuminate\\Support\\Collection\<int, array\<string, mixed\>\> but returns Illuminate\\Support\\Collection\<int, non\-empty\-array\<string, mixed\>\>\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/SettingsScheduledJobsController.php

		-
			message: '#^Method App\\Http\\Controllers\\SettingsScheduledJobsController\:\:getBackupExecutions\(\) should return Illuminate\\Support\\Collection\<int, array\{id\: mixed, type\: ''backup'', status\: mixed, resource_name\: mixed, resource_type\: string\|null, server_name\: mixed, server_id\: mixed, created_at\: mixed, \.\.\.\}\> but returns Illuminate\\Support\\Collection\<int, array\{id\: mixed, type\: ''backup'', status\: mixed, resource_name\: mixed, resource_type\: string\|null, server_name\: mixed, server_id\: mixed, created_at\: mixed, \.\.\.\}\>\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/SettingsScheduledJobsController.php

		-
			message: '#^Method App\\Http\\Controllers\\SettingsScheduledJobsController\:\:getCleanupExecutions\(\) should return Illuminate\\Support\\Collection\<int, array\{id\: mixed, type\: ''cleanup'', status\: mixed, resource_name\: mixed, resource_type\: ''Server'', server_name\: mixed, server_id\: mixed, created_at\: mixed, \.\.\.\}\> but returns Illuminate\\Support\\Collection\<int, array\{id\: mixed, type\: ''cleanup'', status\: mixed, resource_name\: mixed, resource_type\: ''Server'', server_name\: mixed, server_id\: mixed, created_at\: mixed, \.\.\.\}\>\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/SettingsScheduledJobsController.php

		-
			message: '#^Method App\\Http\\Controllers\\SettingsScheduledJobsController\:\:getExecutions\(\) should return Illuminate\\Support\\Collection\<int, array\<string, mixed\>\> but returns Illuminate\\Support\\Collection\<int, non\-empty\-array\>\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/SettingsScheduledJobsController.php

		-
			message: '#^Method App\\Http\\Controllers\\SettingsScheduledJobsController\:\:getTaskExecutions\(\) should return Illuminate\\Support\\Collection\<int, array\{id\: mixed, type\: ''task'', status\: mixed, resource_name\: mixed, resource_type\: string\|null, server_name\: mixed, server_id\: mixed, created_at\: mixed, \.\.\.\}\> but returns Illuminate\\Support\\Collection\<int, array\{id\: mixed, type\: ''task'', status\: mixed, resource_name\: mixed, resource_type\: string\|null, server_name\: mixed, server_id\: mixed, created_at\: mixed, \.\.\.\}\>\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/SettingsScheduledJobsController.php

		-
			message: '#^Parameter \#1 \$skipLogs of method App\\Http\\Controllers\\SettingsScheduledJobsController\:\:enrichSkipLogsWithLinks\(\) expects Illuminate\\Support\\Collection\<int, array\<string, mixed\>\>, Illuminate\\Support\\Collection\<int, array\{timestamp\: string, type\: string, reason\: string, team_id\: int\|null, context\: array\}\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/SettingsScheduledJobsController.php

		-
			message: '#^Anonymous function should return array\{name\: string, description\: string\|null, environments\: Illuminate\\Support\\Collection\<int, array\{name\: mixed, description\: mixed, href\: string\}\>\} but returns array\{name\: string, description\: string\|null, environments\: Illuminate\\Support\\Collection\<int, array\{name\: string, description\: string\|null, href\: string\}\>\}\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/SharedVariablesController.php

		-
			message: '#^Method App\\Http\\Controllers\\TagsController\:\:getDeployments\(\) has parameter \$applicationIds with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Http/Controllers/TagsController.php

		-
			message: '#^Method App\\Http\\Controllers\\TagsController\:\:getDeployments\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/TagsController.php

		-
			message: '#^Method App\\Http\\Controllers\\TerminalController\:\:getAllActiveContainers\(\) should return Illuminate\\Support\\Collection\<int, array\<string, mixed\>\> but returns Illuminate\\Support\\Collection\<int, array\{name\: mixed, connection_name\: mixed, uuid\: mixed, status\: Illuminate\\Support\\Stringable, server_name\: string, server_uuid\: string\}\>\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/TerminalController.php

		-
			message: '#^Left side of && is always true\.$#'
			identifier: booleanAnd.leftAlwaysTrue
			count: 1
			path: app/Http/Middleware/TrustHosts.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(App\\Jobs\\ApplicationDeploymentJob\) and ''addRetryLogEntry'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Jobs/ApplicationDeploymentJob.php

		-
			message: '#^Call to protected method databaseType\(\) of class App\\Models\\ServiceDatabase\.$#'
			identifier: method.protected
			count: 1
			path: app/Jobs/DatabaseBackupJob.php

		-
			message: '#^If condition is always false\.$#'
			identifier: if.alwaysFalse
			count: 1
			path: app/Jobs/ServerCheckJob.php

		-
			message: '#^Access to an undefined property App\\Models\\Team\:\:\$limits\.$#'
			identifier: property.notFound
			count: 1
			path: app/Jobs/ServerLimitCheckJob.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(App\\Models\\Application\) and ''team'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Models/Application.php

		-
			message: '#^Class App\\Models\\Application uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Application.php

		-
			message: '#^Dead catch \- Illuminate\\Contracts\\Encryption\\DecryptException is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: app/Models/Application.php

		-
			message: '#^Instanceof between \*NEVER\* and App\\Models\\Environment will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: app/Models/Application.php

		-
			message: '#^Instanceof between \*NEVER\* and App\\Models\\Project will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: app/Models/Application.php

		-
			message: '#^Instanceof between \*NEVER\* and App\\Models\\Server will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: app/Models/Application.php

		-
			message: '#^Instanceof between \*NEVER\* and App\\Models\\Service will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: app/Models/Application.php

		-
			message: '#^Result of \|\| is always false\.$#'
			identifier: booleanOr.alwaysFalse
			count: 1
			path: app/Models/Application.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/Application.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/Application.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 4
			path: app/Models/ApplicationPreview.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 4
			path: app/Models/ApplicationPreview.php

		-
			message: '#^Method App\\Models\\ApplicationSetting\:\:application\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ApplicationSetting.php

		-
			message: '#^Method App\\Models\\ApplicationSetting\:\:isStatic\(\) return type with generic class Illuminate\\Database\\Eloquent\\Casts\\Attribute does not specify its types\: TGet, TSet$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ApplicationSetting.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$uuid\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/BaseModel.php

		-
			message: '#^Method App\\Models\\BaseModel\:\:image\(\) return type with generic class Illuminate\\Database\\Eloquent\\Casts\\Attribute does not specify its types\: TGet, TSet$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/BaseModel.php

		-
			message: '#^Method App\\Models\\BaseModel\:\:sanitizedName\(\) return type with generic class Illuminate\\Database\\Eloquent\\Casts\\Attribute does not specify its types\: TGet, TSet$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/BaseModel.php

		-
			message: '#^Call to function method_exists\(\) with \*NEVER\* and ''team'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Models/Environment.php

		-
			message: '#^Class App\\Models\\Environment uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Environment.php

		-
			message: '#^Instanceof between \*NEVER\* and App\\Models\\Server will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: app/Models/Environment.php

		-
			message: '#^Method App\\Models\\GithubApp\:\:type\(\) return type with generic class Illuminate\\Database\\Eloquent\\Casts\\Attribute does not specify its types\: TGet, TSet$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/GithubApp.php

		-
			message: '#^Property ''type'' does not exist in model\.$#'
			identifier: rules.modelAppends
			count: 1
			path: app/Models/GithubApp.php

		-
			message: '#^Class App\\Models\\LocalFileVolume uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/LocalFileVolume.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/LocalPersistentVolume.php

		-
			message: '#^Class App\\Models\\OauthSetting uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/OauthSetting.php

		-
			message: '#^Method App\\Models\\OauthSetting\:\:clientSecret\(\) return type with generic class Illuminate\\Database\\Eloquent\\Casts\\Attribute does not specify its types\: TGet, TSet$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/OauthSetting.php

		-
			message: '#^Call to an undefined method phpseclib3\\Crypt\\Common\\AsymmetricKey\:\:getPublicKey\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: app/Models/PrivateKey.php

		-
			message: '#^Call to function method_exists\(\) with \*NEVER\* and ''team'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Models/Project.php

		-
			message: '#^Class App\\Models\\Project uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Project.php

		-
			message: '#^Instanceof between \*NEVER\* and App\\Models\\Environment will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 2
			path: app/Models/Project.php

		-
			message: '#^Instanceof between \*NEVER\* and App\\Models\\Server will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: app/Models/Project.php

		-
			message: '#^Method App\\Models\\ProjectSetting\:\:project\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ProjectSetting.php

		-
			message: '#^Class App\\Models\\S3Storage uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/S3Storage.php

		-
			message: '#^Class App\\Models\\ScheduledTask uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ScheduledTask.php

		-
			message: '#^Access to an undefined property App\\Models\\Server\:\:\$destination\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/Server.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(App\\Models\\Server\) and ''team'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Models/Server.php

		-
			message: '#^Class App\\Models\\Server uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Server.php

		-
			message: '#^Dead catch \- Illuminate\\Contracts\\Encryption\\DecryptException is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: app/Models/Server.php

		-
			message: '#^Instanceof between \*NEVER\* and App\\Models\\Environment will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: app/Models/Server.php

		-
			message: '#^Instanceof between \*NEVER\* and App\\Models\\Project will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: app/Models/Server.php

		-
			message: '#^Instanceof between \*NEVER\* and App\\Models\\Service will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: app/Models/Server.php

		-
			message: '#^Result of \|\| is always false\.$#'
			identifier: booleanOr.alwaysFalse
			count: 1
			path: app/Models/Server.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/Server.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/Server.php

		-
			message: '#^Dead catch \- Illuminate\\Contracts\\Encryption\\DecryptException is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: app/Models/ServerSetting.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(App\\Models\\Service\) and ''team'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Models/Service.php

		-
			message: '#^Class App\\Models\\Service uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Service.php

		-
			message: '#^Instanceof between \*NEVER\* and App\\Models\\Environment will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: app/Models/Service.php

		-
			message: '#^Instanceof between \*NEVER\* and App\\Models\\Project will always evaluate to false\.$#'
			identifier: instanceof.alwaysFalse
			count: 1
			path: app/Models/Service.php

		-
			message: '#^Result of \|\| is always false\.$#'
			identifier: booleanOr.alwaysFalse
			count: 1
			path: app/Models/Service.php

		-
			message: '#^Class App\\Models\\ServiceApplication uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ServiceApplication.php

		-
			message: '#^Class App\\Models\\ServiceDatabase uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ServiceDatabase.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(App\\Models\\StandaloneClickhouse\) and ''team'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Models/StandaloneClickhouse.php

		-
			message: '#^Class App\\Models\\StandaloneClickhouse uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/StandaloneClickhouse.php

		-
			message: '#^Dead catch \- Illuminate\\Contracts\\Encryption\\DecryptException is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: app/Models/StandaloneClickhouse.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/StandaloneClickhouse.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/StandaloneClickhouse.php

		-
			message: '#^Class App\\Models\\StandaloneDocker uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/StandaloneDocker.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(App\\Models\\StandaloneDragonfly\) and ''team'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Models/StandaloneDragonfly.php

		-
			message: '#^Class App\\Models\\StandaloneDragonfly uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/StandaloneDragonfly.php

		-
			message: '#^Dead catch \- Illuminate\\Contracts\\Encryption\\DecryptException is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: app/Models/StandaloneDragonfly.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/StandaloneDragonfly.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/StandaloneDragonfly.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(App\\Models\\StandaloneKeydb\) and ''team'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Models/StandaloneKeydb.php

		-
			message: '#^Class App\\Models\\StandaloneKeydb uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/StandaloneKeydb.php

		-
			message: '#^Dead catch \- Illuminate\\Contracts\\Encryption\\DecryptException is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: app/Models/StandaloneKeydb.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/StandaloneKeydb.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/StandaloneKeydb.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(App\\Models\\StandaloneMariadb\) and ''team'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Models/StandaloneMariadb.php

		-
			message: '#^Class App\\Models\\StandaloneMariadb uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/StandaloneMariadb.php

		-
			message: '#^Dead catch \- Illuminate\\Contracts\\Encryption\\DecryptException is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: app/Models/StandaloneMariadb.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/StandaloneMariadb.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/StandaloneMariadb.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(App\\Models\\StandaloneMongodb\) and ''team'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Models/StandaloneMongodb.php

		-
			message: '#^Class App\\Models\\StandaloneMongodb uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/StandaloneMongodb.php

		-
			message: '#^Dead catch \- Illuminate\\Contracts\\Encryption\\DecryptException is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: app/Models/StandaloneMongodb.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/StandaloneMongodb.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/StandaloneMongodb.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(App\\Models\\StandaloneMysql\) and ''team'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Models/StandaloneMysql.php

		-
			message: '#^Class App\\Models\\StandaloneMysql uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/StandaloneMysql.php

		-
			message: '#^Dead catch \- Illuminate\\Contracts\\Encryption\\DecryptException is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: app/Models/StandaloneMysql.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/StandaloneMysql.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/StandaloneMysql.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(App\\Models\\StandalonePostgresql\) and ''team'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Models/StandalonePostgresql.php

		-
			message: '#^Class App\\Models\\StandalonePostgresql uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/StandalonePostgresql.php

		-
			message: '#^Dead catch \- Illuminate\\Contracts\\Encryption\\DecryptException is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: app/Models/StandalonePostgresql.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/StandalonePostgresql.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/StandalonePostgresql.php

		-
			message: '#^Call to function method_exists\(\) with \$this\(App\\Models\\StandaloneRedis\) and ''team'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: app/Models/StandaloneRedis.php

		-
			message: '#^Class App\\Models\\StandaloneRedis uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/StandaloneRedis.php

		-
			message: '#^Dead catch \- Illuminate\\Contracts\\Encryption\\DecryptException is never thrown in the try block\.$#'
			identifier: catch.neverThrown
			count: 1
			path: app/Models/StandaloneRedis.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/StandaloneRedis.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 1
			path: app/Models/StandaloneRedis.php

		-
			message: '#^Class App\\Models\\Team uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/Team.php

		-
			message: '#^Method App\\Models\\TeamInvitation\:\:isValid\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/TeamInvitation.php

		-
			message: '#^Class App\\Models\\User uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/User.php

		-
			message: '#^Method App\\Models\\UserChangelogRead\:\:getReadIdentifiersForUser\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/UserChangelogRead.php

		-
			message: '#^Trait App\\Traits\\AuthorizesResourceCreation is used zero times and is not analysed\.$#'
			identifier: trait.unused
			count: 1
			path: app/Traits/AuthorizesResourceCreation.php
